<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q3. テーブル</p>
      </h2>
      <div class="box">
        <!-- 回答はクラスq3の要素の中に書いてね -->
        <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
        <div class="q3">
          <table class="
          calorie">
          <tr>
            <th>日付</th>
            <th>朝ごはん</th>
            <th>昼ごはん</th>
            <th>おやつ</th>
            <th>夜ご飯</th>
            <th>夜食</th>
          </tr>
        <tr>
          <th>2016/04/01</th>
          <th>食パン</th>
          <th>チャーハン</th>
          <th>杏仁豆腐</th>
          <th>舞茸丼</th>
          <th>イチゴ</th>
        </tr>
        <tr>
          <th>2016/04/02</th>
          <th>なし</th>
          <th>ケバブ丼</th>
          <th>ゼリー</th>
          <th>唐揚げ定食</th>
          <th>いちご</th>
        </tr>
        <tr>
          <th>2016/04/03</th>
          <th>納豆ご飯</th>
          <th>まぐろ定食</th>
          <th>チョコパン</th>
          <th>餃子定食</th>
          <th>チョコ</th>
        </tr>
        <tr>
          <th>2016/04/04</th>
          <th>食パン</th>
          <th>牛丼</th>
          <th>アイス</th>
          <th>豚丼</th>
          <th>スムージー</th>
        </tr>
        <tr>
          <th>合計カロリー</th>
          <th>10000kcal</th>
          <th>12000kcal</th>
          <th>3000kcal</th>
          <th>30000lcal</th>
          <th>1000kcal</th>
        </tr>
      </table>
        </div>
        <!-- 回答はクラスq3の要素の中に書いてね -->
      </div>
    </div>
  </body>
</html>
