<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q4. display: table</p>
      </h2>
      <div class="box">
        <!-- 回答はクラスq4の要素の中に書いてね -->
        <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
        <!-- 新たにタグは追加しなくてもできます。 -->
        <div class="q4 q4__content">
          <div class="first">
            <div class="skin child">固定</div>
            <div class="pink child">可変</div>
            <div class="sky child">固定</div>
          </div>
          <div class="second">
            <div class="yellow child">可変</div>
            <div class="red child">可変</div>
            <div class="green child">固定</div>
          </div>
        </div>
        <!-- 回答はクラスq4の要素の中に書いてね -->
      </div>
    </div>
  </body>
</html>
